# Created by Topology-Converter v4.6.9
#    Template Revision: v4.6.9
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: ./site.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.12







[leaf]
leaf04 ansible_host=192.168.200.9
leaf02 ansible_host=192.168.200.7
leaf03 ansible_host=192.168.200.8
leaf01 ansible_host=192.168.200.6



[spine]
spine02 ansible_host=192.168.200.5
spine01 ansible_host=192.168.200.4





[host]
server01 ansible_host=192.168.200.10
server02 ansible_host=192.168.200.11


[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!