bl1,eth0,44:38:39:00:00:30
bl1,swp25,44:38:39:00:00:0e
bl1,swp29,44:38:39:00:00:08
bl1,swp30,44:38:39:00:00:02
bl2,eth0,44:38:39:00:00:32
bl2,swp53,44:38:39:00:00:0a
bl2,swp54,44:38:39:00:00:22
bl2,swp55,44:38:39:00:00:1e
cisco9500-01,eth0,44:38:39:00:00:3c
cisco9500-01,swp1,44:38:39:00:00:0d
cisco9500-01,swp3,44:38:39:00:00:0b
cisco9500-01,swp4,44:38:39:00:00:24
cisco9500-02,eth0,44:38:39:00:00:3e
cisco9500-02,swp1,44:38:39:00:00:1d
cisco9500-02,swp3,44:38:39:00:00:0c
cisco9500-02,swp4,44:38:39:00:00:18
internet,eth0,44:38:39:00:00:38
internet,swp1,44:38:39:00:00:23
internet,swp2,44:38:39:00:00:17
l3,eth0,44:38:39:00:00:36
l3,swp1,44:38:39:00:00:19
l3,swp2,44:38:39:00:00:25
l3,swp53,44:38:39:00:00:04
l3,swp54,44:38:39:00:00:14
l3,swp55,44:38:39:00:00:11
l3,swp56,44:38:39:00:00:1b
l4,eth0,44:38:39:00:00:34
l4,swp1,44:38:39:00:00:15
l4,swp2,44:38:39:00:00:05
l4,swp53,44:38:39:00:00:20
l4,swp54,44:38:39:00:00:10
l4,swp55,44:38:39:00:00:12
l4,swp56,44:38:39:00:00:1c
netq-ts,eth0,44:38:39:00:00:2a
oob-mgmt-server,eth1,44:38:39:00:00:28
oob-mgmt-switch,swp1,44:38:39:00:00:27
oob-mgmt-switch,swp10,44:38:39:00:00:39
oob-mgmt-switch,swp11,44:38:39:00:00:3b
oob-mgmt-switch,swp12,44:38:39:00:00:3d
oob-mgmt-switch,swp13,44:38:39:00:00:3f
oob-mgmt-switch,swp2,44:38:39:00:00:29
oob-mgmt-switch,swp3,44:38:39:00:00:2b
oob-mgmt-switch,swp4,44:38:39:00:00:2d
oob-mgmt-switch,swp5,44:38:39:00:00:2f
oob-mgmt-switch,swp6,44:38:39:00:00:31
oob-mgmt-switch,swp7,44:38:39:00:00:33
oob-mgmt-switch,swp8,44:38:39:00:00:35
oob-mgmt-switch,swp9,44:38:39:00:00:37
s1,eth0,44:38:39:00:00:2e
s1,swp1,44:38:39:00:00:07
s1,swp2,44:38:39:00:00:09
s1,swp3,44:38:39:00:00:03
s1,swp4,44:38:39:00:00:1f
s2,eth0,44:38:39:00:00:2c
s2,swp1,44:38:39:00:00:01
s2,swp2,44:38:39:00:00:21
s2,swp3,44:38:39:00:00:13
s2,swp4,44:38:39:00:00:0f
server01,eth0,44:38:39:00:00:3a
server01,eth1,44:38:39:00:00:1a
server01,eth2,44:38:39:00:00:16
server02,eth0,44:38:39:00:00:40
server02,eth1,44:38:39:00:00:26
server02,eth2,44:38:39:00:00:06
