bl1,eth0,44:38:39:00:00:32
bl1,swp51,44:38:39:00:00:10
bl1,swp52,44:38:39:00:00:08
bl1,swp53,44:38:39:00:00:28
bl1,swp54,44:38:39:00:00:0a
bl2,eth0,44:38:39:00:00:34
bl2,swp47,44:38:39:00:00:06
bl2,swp48,44:38:39:00:00:0e
bl2,swp50,44:38:39:00:00:22
bl2,swp52,44:38:39:00:00:12
cisco9500-01,eth0,44:38:39:00:00:3e
cisco9500-01,swp1,44:38:39:00:00:0f
cisco9500-01,swp2,44:38:39:00:00:05
cisco9500-01,swp3,44:38:39:00:00:0b
cisco9500-01,swp4,44:38:39:00:00:26
cisco9500-02,eth0,44:38:39:00:00:40
cisco9500-02,swp1,44:38:39:00:00:07
cisco9500-02,swp2,44:38:39:00:00:0d
cisco9500-02,swp3,44:38:39:00:00:0c
cisco9500-02,swp4,44:38:39:00:00:1c
internet,eth0,44:38:39:00:00:3a
internet,swp1,44:38:39:00:00:25
internet,swp2,44:38:39:00:00:1b
l3,eth0,44:38:39:00:00:38
l3,swp1,44:38:39:00:00:1d
l3,swp2,44:38:39:00:00:01
l3,swp47,44:38:39:00:00:17
l3,swp48,44:38:39:00:00:29
l3,swp50,44:38:39:00:00:24
l3,swp52,44:38:39:00:00:04
l4,eth0,44:38:39:00:00:36
l4,swp1,44:38:39:00:00:1f
l4,swp2,44:38:39:00:00:13
l4,swp47,44:38:39:00:00:18
l4,swp48,44:38:39:00:00:2a
l4,swp50,44:38:39:00:00:1a
l4,swp52,44:38:39:00:00:16
oob-mgmt-server,eth1,44:38:39:00:00:2c
oob-mgmt-switch,swp1,44:38:39:00:00:2b
oob-mgmt-switch,swp10,44:38:39:00:00:3d
oob-mgmt-switch,swp11,44:38:39:00:00:3f
oob-mgmt-switch,swp12,44:38:39:00:00:41
oob-mgmt-switch,swp2,44:38:39:00:00:2d
oob-mgmt-switch,swp3,44:38:39:00:00:2f
oob-mgmt-switch,swp4,44:38:39:00:00:31
oob-mgmt-switch,swp5,44:38:39:00:00:33
oob-mgmt-switch,swp6,44:38:39:00:00:35
oob-mgmt-switch,swp7,44:38:39:00:00:37
oob-mgmt-switch,swp8,44:38:39:00:00:39
oob-mgmt-switch,swp9,44:38:39:00:00:3b
s1,eth0,44:38:39:00:00:30
s1,swp1,44:38:39:00:00:27
s1,swp2,44:38:39:00:00:21
s1,swp3,44:38:39:00:00:23
s1,swp4,44:38:39:00:00:19
s2,eth0,44:38:39:00:00:2e
s2,swp1,44:38:39:00:00:09
s2,swp2,44:38:39:00:00:11
s2,swp3,44:38:39:00:00:03
s2,swp4,44:38:39:00:00:15
server01,eth0,44:38:39:00:00:3c
server01,eth1,44:38:39:00:00:1e
server01,eth2,44:38:39:00:00:20
server02,eth0,44:38:39:00:00:42
server02,eth1,44:38:39:00:00:02
server02,eth2,44:38:39:00:00:14
