cisco9500-01,eth0,44:38:39:00:00:3a
cisco9500-01,swp1,44:38:39:00:00:19
cisco9500-01,swp2,44:38:39:00:00:08
cisco9500-01,swp3,44:38:39:00:00:0d
cisco9500-02,eth0,44:38:39:00:00:3c
cisco9500-02,swp1,44:38:39:00:00:03
cisco9500-02,swp2,44:38:39:00:00:02
cisco9500-02,swp3,44:38:39:00:00:0e
internet,eth0,44:38:39:00:00:36
internet,swp1,44:38:39:00:00:07
internet,swp2,44:38:39:00:00:01
leaf01,eth0,44:38:39:00:00:30
leaf01,swp53,44:38:39:00:00:10
leaf01,swp54,44:38:39:00:00:14
leaf02,eth0,44:38:39:00:00:2c
leaf02,swp51,44:38:39:00:00:1c
leaf02,swp52,44:38:39:00:00:26
leaf03,eth0,44:38:39:00:00:2e
leaf03,swp1,44:38:39:00:00:11
leaf03,swp2,44:38:39:00:00:09
leaf03,swp49,44:38:39:00:00:23
leaf03,swp50,44:38:39:00:00:1f
leaf03,swp51,44:38:39:00:00:0c
leaf03,swp52,44:38:39:00:00:22
leaf04,eth0,44:38:39:00:00:2a
leaf04,swp1,44:38:39:00:00:05
leaf04,swp2,44:38:39:00:00:17
leaf04,swp49,44:38:39:00:00:24
leaf04,swp50,44:38:39:00:00:20
leaf04,swp51,44:38:39:00:00:1e
leaf04,swp52,44:38:39:00:00:16
oob-mgmt-server,eth1,44:38:39:00:00:28
oob-mgmt-switch,swp1,44:38:39:00:00:27
oob-mgmt-switch,swp10,44:38:39:00:00:39
oob-mgmt-switch,swp11,44:38:39:00:00:3b
oob-mgmt-switch,swp12,44:38:39:00:00:3d
oob-mgmt-switch,swp2,44:38:39:00:00:29
oob-mgmt-switch,swp3,44:38:39:00:00:2b
oob-mgmt-switch,swp4,44:38:39:00:00:2d
oob-mgmt-switch,swp5,44:38:39:00:00:2f
oob-mgmt-switch,swp6,44:38:39:00:00:31
oob-mgmt-switch,swp7,44:38:39:00:00:33
oob-mgmt-switch,swp8,44:38:39:00:00:35
oob-mgmt-switch,swp9,44:38:39:00:00:37
server01,eth0,44:38:39:00:00:38
server01,eth1,44:38:39:00:00:12
server01,eth2,44:38:39:00:00:06
server02,eth0,44:38:39:00:00:3e
server02,eth1,44:38:39:00:00:0a
server02,eth2,44:38:39:00:00:18
spine01,eth0,44:38:39:00:00:34
spine01,swp1,44:38:39:00:00:0f
spine01,swp10,44:38:39:00:00:1a
spine01,swp2,44:38:39:00:00:1b
spine01,swp3,44:38:39:00:00:0b
spine01,swp4,44:38:39:00:00:1d
spine02,eth0,44:38:39:00:00:32
spine02,swp1,44:38:39:00:00:13
spine02,swp10,44:38:39:00:00:04
spine02,swp2,44:38:39:00:00:25
spine02,swp3,44:38:39:00:00:21
spine02,swp4,44:38:39:00:00:15
