cisco9500-01,eth0,44:38:39:00:00:38
cisco9500-01,swp1,44:38:39:00:00:17
cisco9500-01,swp2,44:38:39:00:00:08
cisco9500-02,eth0,44:38:39:00:00:3a
cisco9500-02,swp1,44:38:39:00:00:03
cisco9500-02,swp2,44:38:39:00:00:02
internet,eth0,44:38:39:00:00:34
internet,swp1,44:38:39:00:00:07
internet,swp2,44:38:39:00:00:01
leaf01,eth0,44:38:39:00:00:2e
leaf01,swp53,44:38:39:00:00:0e
leaf01,swp54,44:38:39:00:00:12
leaf02,eth0,44:38:39:00:00:2a
leaf02,swp51,44:38:39:00:00:1a
leaf02,swp52,44:38:39:00:00:24
leaf03,eth0,44:38:39:00:00:2c
leaf03,swp1,44:38:39:00:00:0f
leaf03,swp2,44:38:39:00:00:09
leaf03,swp49,44:38:39:00:00:21
leaf03,swp50,44:38:39:00:00:1d
leaf03,swp51,44:38:39:00:00:0c
leaf03,swp52,44:38:39:00:00:20
leaf04,eth0,44:38:39:00:00:28
leaf04,swp1,44:38:39:00:00:05
leaf04,swp2,44:38:39:00:00:15
leaf04,swp49,44:38:39:00:00:22
leaf04,swp50,44:38:39:00:00:1e
leaf04,swp51,44:38:39:00:00:1c
leaf04,swp52,44:38:39:00:00:14
oob-mgmt-server,eth1,44:38:39:00:00:26
oob-mgmt-switch,swp1,44:38:39:00:00:25
oob-mgmt-switch,swp10,44:38:39:00:00:37
oob-mgmt-switch,swp11,44:38:39:00:00:39
oob-mgmt-switch,swp12,44:38:39:00:00:3b
oob-mgmt-switch,swp2,44:38:39:00:00:27
oob-mgmt-switch,swp3,44:38:39:00:00:29
oob-mgmt-switch,swp4,44:38:39:00:00:2b
oob-mgmt-switch,swp5,44:38:39:00:00:2d
oob-mgmt-switch,swp6,44:38:39:00:00:2f
oob-mgmt-switch,swp7,44:38:39:00:00:31
oob-mgmt-switch,swp8,44:38:39:00:00:33
oob-mgmt-switch,swp9,44:38:39:00:00:35
server01,eth0,44:38:39:00:00:36
server01,eth1,44:38:39:00:00:10
server01,eth2,44:38:39:00:00:06
server02,eth0,44:38:39:00:00:3c
server02,eth1,44:38:39:00:00:0a
server02,eth2,44:38:39:00:00:16
spine01,eth0,44:38:39:00:00:32
spine01,swp1,44:38:39:00:00:0d
spine01,swp10,44:38:39:00:00:18
spine01,swp2,44:38:39:00:00:19
spine01,swp3,44:38:39:00:00:0b
spine01,swp4,44:38:39:00:00:1b
spine02,eth0,44:38:39:00:00:30
spine02,swp1,44:38:39:00:00:11
spine02,swp10,44:38:39:00:00:04
spine02,swp2,44:38:39:00:00:23
spine02,swp3,44:38:39:00:00:1f
spine02,swp4,44:38:39:00:00:13
