bl1,eth0,44:38:39:00:00:44
bl1,swp25,44:38:39:00:00:18
bl1,swp29,44:38:39:00:00:24
bl1,swp30,44:38:39:00:00:2a
bl2,eth0,44:38:39:00:00:46
bl2,swp53,44:38:39:00:00:12
bl2,swp54,44:38:39:00:00:20
bl2,swp55,44:38:39:00:00:32
cisco9500-01,eth0,44:38:39:00:00:50
cisco9500-01,swp1,44:38:39:00:00:17
cisco9500-01,swp3,44:38:39:00:00:13
cisco9500-01,swp4,44:38:39:00:00:0a
cisco9500-02,eth0,44:38:39:00:00:52
cisco9500-02,swp1,44:38:39:00:00:31
cisco9500-02,swp3,44:38:39:00:00:14
cisco9500-02,swp4,44:38:39:00:00:26
internet,eth0,44:38:39:00:00:4c
internet,swp1,44:38:39:00:00:09
internet,swp2,44:38:39:00:00:25
l3,eth0,44:38:39:00:00:4a
l3,swp1,44:38:39:00:00:2f
l3,swp2,44:38:39:00:00:0b
l3,swp3,44:38:39:00:00:15
l3,swp4,44:38:39:00:00:0f
l3,swp5,44:38:39:00:00:2b
l3,swp53,44:38:39:00:00:0e
l3,swp54,44:38:39:00:00:2e
l3,swp55,44:38:39:00:00:1d
l3,swp56,44:38:39:00:00:03
l3,swp6,44:38:39:00:00:33
l4,eth0,44:38:39:00:00:48
l4,swp1,44:38:39:00:00:1b
l4,swp2,44:38:39:00:00:21
l4,swp3,44:38:39:00:00:01
l4,swp4,44:38:39:00:00:05
l4,swp5,44:38:39:00:00:07
l4,swp53,44:38:39:00:00:36
l4,swp54,44:38:39:00:00:1a
l4,swp55,44:38:39:00:00:1e
l4,swp56,44:38:39:00:00:04
l4,swp6,44:38:39:00:00:27
netq-ts,eth0,44:38:39:00:00:3a
oob-mgmt-server,eth1,44:38:39:00:00:38
oob-mgmt-switch,swp1,44:38:39:00:00:37
oob-mgmt-switch,swp10,44:38:39:00:00:49
oob-mgmt-switch,swp11,44:38:39:00:00:4b
oob-mgmt-switch,swp12,44:38:39:00:00:4d
oob-mgmt-switch,swp13,44:38:39:00:00:4f
oob-mgmt-switch,swp14,44:38:39:00:00:51
oob-mgmt-switch,swp15,44:38:39:00:00:53
oob-mgmt-switch,swp2,44:38:39:00:00:39
oob-mgmt-switch,swp3,44:38:39:00:00:3b
oob-mgmt-switch,swp4,44:38:39:00:00:3d
oob-mgmt-switch,swp5,44:38:39:00:00:3f
oob-mgmt-switch,swp6,44:38:39:00:00:41
oob-mgmt-switch,swp7,44:38:39:00:00:43
oob-mgmt-switch,swp8,44:38:39:00:00:45
oob-mgmt-switch,swp9,44:38:39:00:00:47
s1,eth0,44:38:39:00:00:40
s1,swp1,44:38:39:00:00:23
s1,swp2,44:38:39:00:00:11
s1,swp3,44:38:39:00:00:0d
s1,swp4,44:38:39:00:00:35
s2,eth0,44:38:39:00:00:3e
s2,swp1,44:38:39:00:00:29
s2,swp2,44:38:39:00:00:1f
s2,swp3,44:38:39:00:00:2d
s2,swp4,44:38:39:00:00:19
server01,eth0,44:38:39:00:00:4e
server01,eth1,44:38:39:00:00:30
server01,eth2,44:38:39:00:00:1c
server02,eth0,44:38:39:00:00:54
server02,eth1,44:38:39:00:00:0c
server02,eth2,44:38:39:00:00:22
storage01,eth0,44:38:39:00:00:42
storage01,eth1,44:38:39:00:00:16
storage01,eth2,44:38:39:00:00:10
storage01,eth3,44:38:39:00:00:02
storage01,eth4,44:38:39:00:00:06
storage02,eth0,44:38:39:00:00:3c
storage02,eth1,44:38:39:00:00:2c
storage02,eth2,44:38:39:00:00:34
storage02,eth3,44:38:39:00:00:08
storage02,eth4,44:38:39:00:00:28
